PORT=5000
REACT_APP_PROD_URL=https://powerful-escarpment-59631.herokuapp.com
DB_PORT=3306
DB_USER=admin
DB_PASS=Ac305551236
DB_NAME=crm
DB_URL=aviadc31db.co8mhrza9bqj.eu-central-1.rds.amazonaws.com

